{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "inttegro",
  "displayName": "Inttegro",
  "version": "0.3.0",
  "description": "Build Inttegro integrations and operate an authenticated merchant account from Claude with developer skills, internal workflows, read-only investigators, and action-capable operators.",
  "author": {
    "name": "Inttegro",
    "email": "support@inttegro.com",
    "url": "https://inttegro.com/"
  },
  "homepage": "https://studio.inttegro.dev/inttegro-mcp",
  "repository": "https://github.com/inttegro/ai/tree/master/plugins/inttegro",
  "license": "MIT",
  "keywords": [
    "commerce",
    "merchant",
    "orders",
    "analytics",
    "customers",
    "buy-links",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
